# javabasics-OnlineShop

./: pom.xml
src/main/db/: create_online_shop.sql
src/main/java/ua/com/bpgdev/onlineshop/: Starter.java
src/main/java/ua/com/bpgdev/onlineshop/dao/: ProductDao.java  UserDao.java
src/main/java/ua/com/bpgdev/onlineshop/dao/jdbc/: DataSource.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/ua/com/bpgdev/onlineshop/dao/jdbc/datasource/: DataSourceConfiguration.java  HikariPostgresDataSource.java  SpringPostgresDataSource.java
src/main/java/ua/com/bpgdev/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/ua/com/bpgdev/onlineshop/entity/: Product.java  User.java
src/main/java/ua/com/bpgdev/onlineshop/security/: PasswordHashFactory.java  SecurityService.java
src/main/java/ua/com/bpgdev/onlineshop/security/entity/: PasswordEntity.java  Session.java  UserRole.java
src/main/java/ua/com/bpgdev/onlineshop/service/: DefaultProductService.java  DefaultUserService.java  ProductService.java  UserService.java
src/main/java/ua/com/bpgdev/onlineshop/util/: AssetLoader.java  InputStreamFromFileFactory.java  PropertyFromFileFactory.java  PropertyLoader.java  ServletContextFactory.java
src/main/java/ua/com/bpgdev/onlineshop/web/controller/: AssetController.java  HelloController.java  ProductController.java  SecurityController.java
src/main/java/ua/com/bpgdev/onlineshop/web/controller/api/v1/: RestProductController.java
src/main/java/ua/com/bpgdev/onlineshop/web/controller/root/: RootController.java
src/main/java/ua/com/bpgdev/onlineshop/web/controller/ui/: ProductController.java  SecurityController.java
src/main/java/ua/com/bpgdev/onlineshop/web/filter/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/ua/com/bpgdev/onlineshop/web/interceptor/: AdminSecurityInterceptor.java  UserSecurityInterceptor.java
src/main/java/ua/com/bpgdev/onlineshop/web/servlet/: AddProductServlet.java  AddToCartServlet.java  AllProductsServlet.java  AssetsServlet.java  DeleteProductServlet.java  GetProductServlet.java  LoginServlet.java  LogoutServlet.java  RegisterUserServlet.java  UpdateProductServlet.java
src/main/java/ua/com/bpgdev/onlineshop/web/templater/: PageGenerator.java
src/main/java/ua/com/bpgdev/onlineshop/web/util/: IdParser.java
src/main/resources/: logback.xml
src/main/resources/assets/css/: style.css
src/main/resources/property/: datasource.properties  datasource.yml  security.properties
src/main/resources/templates/: addproduct.ftl  bootstrapheader.ftl  footer.ftl  header.ftl  login.ftl  product.ftl  products.ftl  registeruser.ftl  updateproduct.ftl
src/main/webapp/WEB-INF/: apiDispatcherServlet-context.xml  assetsDispatcherServlet-context.xml  dispatcherServlet-context.xml  root-context.xml  uiDispatcherServlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/ui/common/: commonFragments.html
src/main/webapp/WEB-INF/views/ui/product/: addproduct.html  product.html  products.html  updateproduct.html
src/main/webapp/WEB-INF/views/ui/user/: login.html  registeruser.html
src/test/java/ua/com/bpgdev/onlineshop/dao/jdbc/: JdbcProductDaoTest.java  JdbcUserDaoTest.java
src/test/java/ua/com/bpgdev/onlineshop/security/: PasswordHashFactoryTest.java
