dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
dataSource.user=online_shop
dataSource.password=online_shop
dataSource.databaseName=online_shop
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.maxConnections=10